GITHUB_ID=Iv1.5a07c5bc5a842f33
GITHUB_SECRET=b5c7e05c54b4963d54be8b83917fddef998fbf9c

GOOGLE_ID=1003660901157-p1s2d5gourht00ojruv07j7a6r3s3koh.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=buildmyrig
NEXTAUTH_URL=http://localhost:3000/

MD_USER=buildmyrig
MD_PASS=9zk0XjTPdZpYw9JM

